REACT_APP_COMETCHAT_APP_ID=211080b9c2a3e98d
REACT_APP_COMETCHAT_REGION=us
REACT_APP_COMETCHAT_AUTH_KEY=4c90ec04b6285f7755bfd8795b9b962e82fe1fd4
PORT=3000
DB_HOST=127.0.0.1
DB_USER_NAME=root
DB_USER_PASSWORD=Hoanghuu2511
DB_NAME=instagram
DB_PORT=3306